<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project</title>
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,300;10..48,400;10..48,500;10..48,600;10..48,700&family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Pacifico&display=swap" rel="stylesheet">


</head>
<body>
    <section class="top-container">
        <img src="./cloud.png" class="cloud" alt="cloud">
        <div class="name">
            <h1>I'm Yashkrit Singh</h1>
            <blockquote>~ A Web Developer</blockquote>
        </div>
        <img src="./cloud (1).png" class="cloud1" alt="cloud">
        <img src="./mountain.png" class="mountain" alt="mountain">
    </section>
    <section class="mid-container">
        <div class="background"></div>
        <div class="level">
            <div class="content1">
                <img src="./myself.jpg" alt="" class="myself">
                <div class="introduction">
                    <h3><i>Yashkrit Singh</i></h3>
                    <p><b>I am an enthusiast in Web-Dev and have an urge to become a Web-Developer <i class="fa fa-solid fa-heart" style="color: #dc0909;"></i></b></p>
                </div>
                <hr>
            </div>
            
            <div class="content2">
                <h3><i>About Myself</i></h3>
                <ul class="container">
                    <li class="box1 box">
                        <h3>~ Qualified JEE Advance to secure a seat at IIT Patna</h3>
                    </li>
                    <li class="box2 box">
                        <h3>~ Completed Front-end Web-Development in school and continuing Back-end Web-Development portion in college</h3>
                    </li>
                    <li class="box3 box">
                        <h3>~ Currently, A active member in the Team Robbocoon, IIT Patna</h3>
                    </li>
                    <li class="box4 box">
                        <h3>~ Currently Team member at Robotics N Aviation Club, IIT Patna</h3>
                    </li>
                    <li class="box5 box">
                        <h3>~ Completed C(programming language) at college</h3>
                    </li> 
                </ul>
                <hr>
            </div>
            
            <div class="content3">
                <h3><i>My Projects</i></h3>
                <ul class="container1">
                    <li class="boxes1 boxes"><span>Amazon Clone</span> : 
                        <a href="https://yashkrit-singh.github.io/Amazon_Clone/">Click Here</a>
                    </li>
                    <li class="boxes2 boxes"><span>Dice Roll</span> :
                        <a href="https://yashkrit-singh.github.io/Dice_roll/">Click Here</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="mid-container-2">
        <h2>Get In Touch</h2>
        <p>
            Have any doubt? Just contact us by clicking the button below.
        </p>
        <a href="mailto:abc@gmail.com" class="btn">CONTACT ME</a>
    </section>
    <section class="bottom-container">
        <div class="logo">
            <a href="http://www.instagram.com/ya_sh8266"><i class="fa-brands fa-square-instagram" style="color: #010813;"></i></a>
            <a href="https://www.linkedin.com/in/yashkrit-singh-a68007255"><i class="fa-brands fa-linkedin" style="color: #010813;"></i></a>
            <a href="https://twitter.com/Yashkritsingh2?t=8cQap2kunRRiOBMCmiSUgQ&s=08"><i class="fa-brands fa-x-twitter" style="color: #010813;"></i></a>
        </div>
        <div class="copyright">
            <span><i class="fa-regular fa-copyright" style="color: #000000;"></i> Yashkrit Singh</span>
        </div>
    </section>
</body>
</html>